server.port=80

#context-root
#server-servlet.context-path=/api

#mysql setting
spring.datasource.url=jdbc:mysql://localhost:3306/gamemakase?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mongoDB setting
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/gamemakase
spring.mongodb.embedded.version=5.0.15

#JPA Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# log
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Security
jwt.header=Authorization

jwt.secret=PRIVATE_KEY

jwt.token-validity-in-minutes=1
jwt.refresh-validity-in-minutes=10000

# AWS S3
cloud.aws.s3.bucket=gamemakase
cloud.aws.region.static= ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto= false
cloud.aws.credentials.access-key=AKIAXNYFCGK3A2RBI4FS
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket.url=https://gamemakase.s3.ap-northeast-2.amazonaws.com/
