server.port=80

#context-root
#server-servlet.context-path=/api

#db setting
spring.datasource.url=jdbc:mysql://localhost:3306/gamemakase?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# log
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Security
jwt.header=Authorization

jwt.secret=PRIVATE_KEY

jwt.token-validity-in-minutes=1
jwt.refresh-validity-in-minutes=10000
