server.port=80

#context-root
#server-servlet.context-path=/api

#db setting
spring.datasource.url=jdbc:mysql://localhost:3306/gamemakase?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# log
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Security
jwt.header=Authorization
# HS512 ????? ???? ??? 64byte??? ?? ??
# ssafy-8th-common-project-class-1-team-6-project-fighting-jeongmin-sunjun-doyun-jinsu-yebin-minju
jwt.secret=RsRyEJK2-v5YM16-a5FDFBQr4w_oGw51rjqhgLeR21pGec0TAqFkvOw2xz6Rvbsr-ZSPwPRBLUQioodR9O-ulQ
## Access Token - Test : 60000 ( 1 min ) Normal : 1800000 ( 30 min )
jwt.accesstoken-validity-in-seconds=1800000
## Refresh Token - Test : 180000 ( 3 min ) Normal : 2419200000 ( 28 days )
jwt.refreshtoken-validity-in-seconds=2419200000

